{
  "name": "শব্দজট - Shobdojot",
  "short_name": "শব্দজট",
  "description": "A Bengali word puzzle: one akshara at a time, 300 levels, free and offline.",
  "lang": "bn-BD",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFE9C7",
  "theme_color": "#FFE9C7",
  "categories": ["education", "games", "kids"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
